Название песни : Счастье Есть
Автор : Ученик
Год издания : 1562

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Просто
Автор : Что
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Зачем
Автор : 
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Мне
Автор : Потому
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Это
Автор : Да
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Счастье Есть
Автор : 
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Счастье Есть
Автор : 
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Счастье Есть
Автор : 
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************
Название песни:Счастье Есть
Автор : 
Год выпуска:

Нет тебя, а счастье за руку возьмет.
Нет тебя, а счастье есть.
Нет тебя, и я иду к тебе, вперед.
Нет тебя, а счастье здесь!
****************************************